<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100&display=swap');
       
        @font-face {
         font-family: Roboto;
         src: url(./assets/fonts/Roboto-Regular.ttf);
         font-weight: normal;
        }
        @font-face {
         font-family: Roboto;
         src: url(./assets/fonts/Roboto-Black.ttf);
         font-weight: bold;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: Roboto;
            line-height: 2;
        }
        li{
            font-family: Roboto;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> Fontes personalizadas no projeto</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, vel quisquam. Distinctio impedit mollitia similique quae consequatur at eligendi facere fugit, veniam maiores beatae id adipisci veritatis enim. Beatae, minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime, nemo veritatis tempore magnam sequi. Ex consequuntur id quidem, neque corrupti minima, quis omnis sapiente, officiis officia perferendis explicabo ducimus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo id hic, minus veritatis, delectus deserunt ipsa eligendi autem quaerat sit accusantium quia aspernatur repudiandae, sint repellat modi. Ipsum, placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi iste, veniam, reprehenderit facilis fugiat dolores, sequi adipisci veritatis natus obcaecati repudiandae voluptatem. Quia eaque id beatae assumenda voluptas voluptatum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus voluptatum est a eveniet dolorum velit porro dolor molestiae. Earum numquam nesciunt maiores iure eveniet fugit ea quam eligendi, eos nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit quasi voluptatum error optio impedit explicabo ea unde voluptatibus consequatur, corrupti ipsa. Pariatur sint autem ad, minus praesentium eligendi laboriosam.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>