<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dos Elementos</title>

    <style>
        text{
            color: white;
            
        }
        #exemplo-background-image{
            width: 300px;
            height: 300px;
            background: palegreen;
            background-image: url('./assets/images/grass.jpg');
        }
        #exemplo-linear-gradient{
            width: 300px;
            height: 300px;
            background: palegreen;
            background-image: linear-gradient(lightpink, palevioletred, violet)
        }
        #exemplo-radial-gradient{
            width: 300px;
            height: 300px;
            background: palegreen;
            background-image: radial-gradient(lightpink, palevioletred, violet)
        }
        #exemplo-repeating-linear{
            width: 300px;
            height: 300px;
            background: palegreen;
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px)
        }

        /*https://projects.verou.me/css3patterns/ -> site com exemplos*/
        #exemplo-carbon{
            background:
            radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#282828;
            background-size:16px 16px;
            width: 300px;
            height: 300px;
        }

         #exemplo-camadas{
            width: 300px;
            height:300px;
            background: palegreen;
            background-image: url('./assets/images/grass.jpg'), url('./assets/images/drop.jpg');
        }

        #exemplo-redimensionamento-cover{
            width: 300px;
            height:300px;
            background: palegreen;
            background-image: url('./assets/images/drop.jpg');
            background-size: cover;
        }
          #exemplo-redimensionamento-contain{
            width: 300px;
            height:300px;
            background: palegreen;
            background-image: url('./assets/images/drop.jpg');
            background-size: contain;
        }
           #exemplo-redimensionamento-tamanho{
            width: 300px;
            height:300px;
            background: palegreen;
            background-image: url('./assets/images/drop.jpg');
            background-size: 200px;
        }
            #exemplo-redimensionamento-x-y{
            width: 300px;
            height:300px;
            background: palegreen;
            background-image: url('./assets/images/drop.jpg');
            background-size: 200px 250px;
        }
            #exemplo-redimensionamento-camadas{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg'), url('./assets/images/drop.jpg');
            background-size: 50%, 50%;
        }

           #exemplo-background-repeat{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg');
            background-size: 20px 20px;
        }

           #exemplo-background-repeat-x{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg');
            background-size: 20px 20px;
            background-repeat: repeat-x;
        }
           #exemplo-background-repeat-y{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg');
            background-size: 20px 20px;
            background-repeat: repeat-y;
        }
            #exemplo-background-repeat-space{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg');
            background-size: 20px 20px;
            background-repeat: space;
        }
            #exemplo-background-repeat-round{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg');
            background-size: 20px 20px;
            background-repeat: round;
        }
            #exemplo-background-no-repeat{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/grass.jpg');
            background-size: 20px 20px;
            background-repeat: no-repeat;
        }
            #exemplo-background-positioning{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: 120px;
            border: 1px solid red;
            background-repeat: no-repeat;
            background-position: center top 30px;
        }

            #exemplo-background-attachment-fixed{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: cover;
            border: 1px solid red;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: fixed;
        }

            #exemplo-background-attachment-scroll{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: cover;
            border: 1px solid red;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: scroll;
        }
            #exemplo-background-local{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: cover;
            border: 1px solid red;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: local;
        }
         #exemplo-origin-padding-box{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;
            background-origin: padding-box;
        }
         #exemplo-origin-border-box{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;
            background-origin: border-box;
        }
         #exemplo-origin-content-box{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;
            background-origin: content-box;
        }
        #exemplo-clip-padding-box{        
            width: 300px;
            height:300px;            
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;           
            background-clip: padding-box;
            background-color: palevioletred;
            color: white;
            font-size: 40px;
            font-weight: 900;
        }
         #exemplo-clip-border-box{        
            width: 300px;
            height:300px;            
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;            
            background-clip: border-box;
            background-color: palevioletred;
            color: white;
             font-size: 40px;
            font-weight: 900;
        }
         #exemplo-clip-content-box{        
            width: 300px;
            height:300px;            
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;            
            background-clip: border-box;
            background-color: palevioletred;
            color: white;
             font-size: 40px;
            font-weight: 900;
        }
        #exemplo-clip-text{
            width: 300px;
            height:300px;       
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;            
            background-clip: border-box;
            background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
            #8a3;
            background-size: 20px 20px;
            color: white;
             font-size: 60px;
            font-weight: 1000;
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;
        }
        #exemplo-blend-mode{        
            width: 300px;
            height:300px;
            background-image: url('./assets/images/drop.jpg');
            background-size: 100% 100%;
            border: 15px dashed red;
            background-repeat: no-repeat;
            padding: 30px;
            background-origin: content-box;
            background-color: red;
            background-blend-mode: multiply; /*overlay,screen,darken,lighten, color-dodge, colorburn, hard-light, soft-light, difference, hue, exclusion, saturation, color, luminosity*/ 
        }

    </style>
</head>
<body>
    <h1>Fundo dos Elementos</h1>
    <div id="exemplo-background-image"></div> 
    <br>
    <div id="exemplo-linear-gradient"></div>
    <br>
    <div id="exemplo-radial-gradient"></div>
    <br>
    <div id="exemplo-repeating-linear"></div>
    <br>
    <div id="exemplo-carbon"></div>
    <br>
    <div id="exemplo-camadas"></div>
    <br>
    <div id="exemplo-redimensionamento-cover"></div>
    <br>
    <div id="exemplo-redimensionamento-contain"></div>
    <br>
    <div id="exemplo-redimensionamento-tamanho"></div>
    <br>
    <div id="exemplo-redimensionamento-x-y"></div>
    <br>
    <div id="exemplo-redimensionamento-camadas"></div>
    <br>
    <div id="exemplo-background-repeat"></div>
    <br>
    <div id="exemplo-background-repeat-x"></div>
    <br>
    <div id="exemplo-background-repeat-y"></div>
    <br>
    <div id="exemplo-background-repeat-space"></div>
    <br>
    <div id="exemplo-background-repeat-round"></div>
    <br>
    <div id="exemplo-background-no-repeat"></div>
    <br>
    <div id="exemplo-background-positioning"></div>
    <br>
    <div id="exemplo-background-attachment-fixed">
        <text> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore laborum qui, doloremque dolores corporis
            adipisci aliquid nostrum? Consectetur distinctio impedit adipisci unde officiis fugit eum blanditiis, sunt
            consequatur, natus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae nobis dolores
            necessitatibus repudiandae dignissimos blanditiis iure accusantium, fugiat quod harum corporis qui perferendis
            repellat id? Veniam amet perspiciatis adipisci.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
            laborum qui, doloremque dolores corporis
            adipisci aliquid nostrum? Consectetur distinctio impedit adipisci unde officiis fugit eum blanditiis, sunt
            consequatur, natus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae nobis dolores
            necessitatibus repudiandae dignissimos blanditiis iure accusantium, fugiat quod harum corporis qui perferendis
            repellat
            id? Veniam amet perspiciatis adipisci.</text>
    </div>
    <br>
    <div id="exemplo-background-attachment-scroll">
            <text> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore laborum qui, doloremque dolores corporis
                adipisci aliquid nostrum? Consectetur distinctio impedit adipisci unde officiis fugit eum blanditiis, sunt
                consequatur, natus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae nobis dolores necessitatibus repudiandae dignissimos blanditiis iure accusantium, fugiat quod harum corporis qui perferendis repellat id? Veniam amet perspiciatis adipisci.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore laborum qui, doloremque dolores corporis
                adipisci aliquid nostrum? Consectetur distinctio impedit adipisci unde officiis fugit eum blanditiis, sunt
                consequatur, natus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae nobis dolores
                necessitatibus repudiandae dignissimos blanditiis iure accusantium, fugiat quod harum corporis qui perferendis repellat
                id? Veniam amet perspiciatis adipisci.</text>
    </div>
    <br>
    <div id="exemplo-background-local">
        <text> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore laborum qui, doloremque dolores corporis
            adipisci aliquid nostrum? Consectetur distinctio impedit adipisci unde officiis fugit eum blanditiis, sunt
            consequatur, natus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae nobis dolores
            necessitatibus repudiandae dignissimos blanditiis iure accusantium, fugiat quod harum corporis qui perferendis
            repellat id? Veniam amet perspiciatis adipisci.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
            laborum qui, doloremque dolores corporis
            adipisci aliquid nostrum? Consectetur distinctio impedit adipisci unde officiis fugit eum blanditiis, sunt
            consequatur, natus perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae nobis dolores
            necessitatibus repudiandae dignissimos blanditiis iure accusantium, fugiat quod harum corporis qui perferendis
            repellat
            id? Veniam amet perspiciatis adipisci.</text>
    </div>
    <br>
    <div id="exemplo-origin-padding-box"></div>
    <br>
    <div id="exemplo-origin-border-box"></div>
    <br>
    <div id="exemplo-origin-content-box"></div>
    <br>
    <div id="exemplo-clip-padding-box">Lorem ipsum </div>
    <br>
    <div id="exemplo-clip-border-box">Lorem ipsum </div>
    <br>
    <div id="exemplo-clip-content-box">Lorem ipsum dolor </div>
    <br>
    <div id="exemplo-clip-text">Lorem ipsum dolor </div>
    <br>
    <div id="exemplo-blend-mode">Lorem ipsum dolor </div>
    <br>
    
</body>
</html>