<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>

    <style>
        #exemplo-1{
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            background: #fa8072;
            margin: 20px auto;
            box-shadow: 30px 30px 5px -7px red, inset 30px 30px 5px -7px red ; /*inset*/
        /*para imagem: filter: drop-shadow(10px 10px 5px gray)*/
        }
        #exemplo-fonte{
            color: red;
            font-size: 20px;
            text-align: center;
            text-shadow: 10px 10px 5px ;
        }

    </style>
</head>
<body>
    <div id="exemplo-1"></div>
    <br>
    <h1 id="exemplo-fonte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem mollitia consequatur! Praesentium itaque voluptas cupiditate voluptatem, porro in nesciunt illum voluptates iure consectetur atque tempore, nam veniam! Tempore, deserunt!</h1>
</body>
</html>