<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>

    <style>
        /*
        Seletores: definem em quais elementos nós vamos aplicar o css
        1. Seletor de Tag/tipo
        2. Seletor de Id
        3. Seletor de classes
        4. Seletor universal
        5. Seletor de atributo
        */

        /*Seletor de Tag/tipo*/
        h1{
            background: blue;
            color: lightgreen;
        }

        div{
            background: lightblue;
        }

        /*Seletor de ID*/

        #boas-vindas{
            background: red;
        }

        #explicacao-seletores{
            background: blue;
        }

        /*Seletor de classes*/
        .seletores-mais-comuns{
            background: green;
        }

        .texto-maiusculo{
            text-transform: uppercase;
        }

        /*Seletor Universal*/
        * {
            font-weight: bold;
        }

        /*Seletor de Atributo*/
        [title]{
            color:brown;
        }

        [title="Disney"]{
            color: pink;
        }

        [title~="streaming"]{ /* ~ | ^ $ * */
            color: pink;
        }

    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="boas-vindas">Bem vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuimos seletores por ID</p>

    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo" ><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML específica</li>
            <li class="seletores-mais-comuns"><b>Seletor por ID(#):</b>  Busca elementos através do atributo "id"</li>
            <li class="seletores-mais-comuns"><b>Seletor por Classe:</b> Busca elementos através do atributo "class" </li>
            <li><b>Seletor por universal:</b> Seleciona todos os elementos HTML </li>
            <li><b>Seletor de atributo:</b> Seleciona elementos quei possuem um atributo especifico em nosso documento HTML e conseguimos também buscar atributos com um valores especifico </li>
        </ul>
    </div>

    <div>
        <ul>
            <li>
                <a title="Netflix" href="https://www.netflix.com">Netflix</a>
            </li>
            <li>
                <a title="Amazon" href="https://www.primevideo.com">Amazon</a>
            </li>
            <li>
                <a title="Disney" href="https://www.disney.com">Disney</a>
            </li>
            <li>
                <a title="Agrupamento" href="./cssExterno.html">CSS Externo</a>
            </li>
            <li>
                <a title="Agrupamento" href="./agrupamentoSeletores.html">Agrupamento de Seletores</a>                
            </li>

            <li>
                <a title="Combinadores" href="./combinadores.html">Combinadores</a>
            </li>

            <li>
                <a title="Propriedades" href="./propriedades.html">Propriedades de dimensionamento e espaçamento</a>
            </li>

        </ul>
    </div>
</body>
</html>